## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.
#
server.port=7000
##security.user.name=bar
##security.user.password=barsecret
server.contextPath=/authservice

debug = true 

spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true

spring.datasource.api.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.ems.url=jdbc:mysql://localhost:3306/ems_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

entitymanager.packages.to.scan=com.es.security.persistence
entitymanager.persistence_unit_name=AuthorizationServicePU


#security.oauth2.resource.userInfoUri: http://localhost:7000/authservice/user
#
#    security.user.password=password
#    security.oauth2.client.client-id= foo
#    security.oauth2.client.client-secret: foosecret
#    security.oauth2.client.scope= read, write
#    security.oauth2.client.auto-approve-scopes= .*
#    security.oauth2.authorization.check-token-access= permitAll()
#    server.port= 7000
#    server.context-path:/authservice